{
  "extensions": [
    "castrogusttavo.symbol",
    "miguelsolorio.fluent-icons",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "drinfinite.batch-rename",
    "ritwickdey.liveserver",
    "gregorbiswanger.json2ts",
    "stylelint.vscode-stylelint",
    "vendicated.vencord-companion"
  ]
}
